<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Sep 07 17:41:40 MSK 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/company/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/Student.html#changeGroup(int)">changeGroup(int)</a></span> - Method in class com.company.<a href="com/company/Student.html" title="class in com.company">Student</a></dt>
<dd>
<div class="block">Changes the group of the student.</div>
</dd>
<dt><a href="com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/Student.html#compareTo(com.company.Student)">compareTo(Student)</a></span> - Method in class com.company.<a href="com/company/Student.html" title="class in com.company">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/Man.html#getAge()">getAge()</a></span> - Method in class com.company.<a href="com/company/Man.html" title="class in com.company">Man</a></dt>
<dd>
<div class="block">Age getter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Man.html#getGender()">getGender()</a></span> - Method in class com.company.<a href="com/company/Man.html" title="class in com.company">Man</a></dt>
<dd>
<div class="block">Gender getter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Man.html#getName()">getName()</a></span> - Method in class com.company.<a href="com/company/Man.html" title="class in com.company">Man</a></dt>
<dd>
<div class="block">Name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Man.html#getWeight()">getWeight()</a></span> - Method in class com.company.<a href="com/company/Man.html" title="class in com.company">Man</a></dt>
<dd>
<div class="block">Weight getter</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/Student.html#iterator()">iterator()</a></span> - Method in class com.company.<a href="com/company/Student.html" title="class in com.company">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.company.<a href="com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>
<div class="block">Main method to run the application.</div>
</dd>
<dt><a href="com/company/Main.html" title="class in com.company"><span class="typeNameLink">Main</span></a> - Class in <a href="com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Main class to demonstrate the functionality of the Student class
 and sorting by various attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.company.<a href="com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/company/Man.html" title="class in com.company"><span class="typeNameLink">Man</span></a> - Class in <a href="com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Represents a man with basic attributes such as name, age, gender, and weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Man.html#%3Cinit%3E(java.lang.String)">Man(String)</a></span> - Constructor for class com.company.<a href="com/company/Man.html" title="class in com.company">Man</a></dt>
<dd>
<div class="block">Constructs a Man object from a formatted string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Man.html#%3Cinit%3E(java.lang.String,int,java.lang.String,double)">Man(String, int, String, double)</a></span> - Constructor for class com.company.<a href="com/company/Man.html" title="class in com.company">Man</a></dt>
<dd>
<div class="block">Constructs a Man object with specified attributes.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/Student.html#nextCourse()">nextCourse()</a></span> - Method in class com.company.<a href="com/company/Student.html" title="class in com.company">Student</a></dt>
<dd>
<div class="block">Increments the student's course by one.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/Man.html#setAge(int)">setAge(int)</a></span> - Method in class com.company.<a href="com/company/Man.html" title="class in com.company">Man</a></dt>
<dd>
<div class="block">Age setter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Student.html#setAge(int)">setAge(int)</a></span> - Method in class com.company.<a href="com/company/Student.html" title="class in com.company">Student</a></dt>
<dd>
<div class="block">Age setter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Student.html#setCompare(int)">setCompare(int)</a></span> - Method in class com.company.<a href="com/company/Student.html" title="class in com.company">Student</a></dt>
<dd>
<div class="block">Sets the index for comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Man.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class com.company.<a href="com/company/Man.html" title="class in com.company">Man</a></dt>
<dd>
<div class="block">Gender setter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Man.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.company.<a href="com/company/Man.html" title="class in com.company">Man</a></dt>
<dd>
<div class="block">Name setter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Man.html#setWeight(double)">setWeight(double)</a></span> - Method in class com.company.<a href="com/company/Man.html" title="class in com.company">Man</a></dt>
<dd>
<div class="block">Weight setter</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Student.html#setWeight(double)">setWeight(double)</a></span> - Method in class com.company.<a href="com/company/Student.html" title="class in com.company">Student</a></dt>
<dd>
<div class="block">Weight setter</div>
</dd>
<dt><a href="com/company/Student.html" title="class in com.company"><span class="typeNameLink">Student</span></a> - Class in <a href="com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Represents a student, inheriting attributes from the Man class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Student.html#%3Cinit%3E(java.lang.String)">Student(String)</a></span> - Constructor for class com.company.<a href="com/company/Student.html" title="class in com.company">Student</a></dt>
<dd>
<div class="block">Constructs a Student object from a formatted string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Student.html#%3Cinit%3E(java.lang.String,int,java.lang.String,double,java.lang.String,int,int)">Student(String, int, String, double, String, int, int)</a></span> - Constructor for class com.company.<a href="com/company/Student.html" title="class in com.company">Student</a></dt>
<dd>
<div class="block">Constructs a Student object with specified attributes.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/Student.html#toString()">toString()</a></span> - Method in class com.company.<a href="com/company/Student.html" title="class in com.company">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/company/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
